<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Freighter.ViewModels"
             x:DataType="vm:ContainersPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:Background="{DynamicResource PrimaryBackground}"
             x:Class="Freighter.Views.ContainersPage">
	<UserControl.Styles>
		<Style Selector="Border.badge">
			<Setter Property="CornerRadius" Value="100" />
		</Style>
	</UserControl.Styles>
	<Border Padding="10 15">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Border Grid.Column="1" Padding=" 50 20 50 10  " Background="{StaticResource Base-200}" CornerRadius="20">
				<StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<Grid ColumnDefinitions="*,100">
						<TextBlock Grid.Column="0" FontSize="30" FontWeight="SemiBold" Foreground="#4BB3EB"> Containers </TextBlock>
						<Button Grid.Column="1" Classes="DeletarChk">
							<StackPanel Spacing="4" Orientation="Horizontal">
								<Image Height="20" Source="{SvgImage /Assets/Icons/Trash.svg}"></Image>
								<Label>Deletar</Label>
							</StackPanel>
						</Button>
					</Grid>
					<DataGrid
						Margin="0 20 0 0"
						ItemsSource="{Binding containers}">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn />
							<DataGridTemplateColumn>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Spacing="3" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
											<TextBlock Foreground="{StaticResource Text}" Text="{Binding name}" FontWeight="SemiBold" FontSize="15" />
											<StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Center" HorizontalAlignment="Left">
												<Button Grid.Column="0" Background="Transparent">
													<Image Height="10" Source="{SvgImage /Assets/Icons/copy.svg}"></Image>
												</Button>
												<TextBlock MaxWidth="250" Margin="5,0,0,0" Grid.Column="1" Foreground="{StaticResource Text-secondary}"
												           Text="{Binding id}">
												</TextBlock>
											</StackPanel>
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Border Padding="10">
											<Panel>
												<Border Background="#CFDEF1" Padding="8 2" CornerRadius="3">
													<TextBlock Foreground="#3348B0" Text="jdjdjd" />
												</Border>
											</Panel>
										</Border>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTextColumn Width="*" Foreground="{StaticResource Text}" Binding="{Binding image_name}" />
							<DataGridTemplateColumn>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button Classes="Link">2020200</Button>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Border Padding="5">
											<StackPanel Orientation="Horizontal" Spacing="10">
												<Button Classes="Container" Command="{Binding start_command}" CommandParameter="{Binding id}"
												        IsVisible="{Binding not_running}">
													<Image Source="{SvgImage /Assets/Icons/Play.svg}"></Image>
												</Button>
												<Button Classes="Container" Command="{Binding stop_command}" CommandParameter="{Binding id}"
												        IsVisible="{Binding is_running}">
													<Image Source="{SvgImage /Assets/Icons/Stop.svg}"></Image>
												</Button>
												<Button Classes="DeletarBtn" Command="{Binding delete_command }" CommandParameter="{Binding id}">
													<Image Source="{SvgImage /Assets/Icons/Trash.svg}"></Image>
												</Button>
											</StackPanel>
										</Border>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>

				</StackPanel>
			</Border>
		</StackPanel>
	</Border>
</UserControl>